<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="x-apple-disable-message-reformatting"/>
<title>Email</title>
<link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" type="text/css" data-premailer="ignore" rel="stylesheet"/>
<style type="text/css" data-premailer="ignore"> * {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }       </style>

<style type="text/css" data-premailer="ignore">        @media only screen and (max-width: 600px){           h1,h2,h3,h4 {             line-height:130%!important           }         }          a,blockquote,body,li,p,table,td{           -webkit-text-size-adjust:none!important         }          center[id=email-wrapper]{           padding-top:0!important;           padding-bottom:0!important         }          table[id=template-root],table[id=emailContainer]{           max-width:600px!important;         }         body{           width:100%!important;           min-width:100%!important           height:100% !important;            margin:0 !important;            padding:0 !important;         }         .emailBody {            max-width:600px !important;          }                  @media only screen and (max-width:480px){           #tb1, #tb2{              min-width:100% !important;              width:100% !important;              text-align:center !important;              display:block !important;           }           .tbInner {             text-align:center !important;             max-width:480px !important;             display:block !important;             width:100% !important;           }           .responsiveImage {              width:100% !important;           }           .mobileWidth {            min-width:100% !important;            width:100% !important;            padding-left:0 !important;            padding-right:0 !important;           }            #template-root {              min-width:100vw;            }            body .first-table {              width:100% !important;              width:100vw !important;              min-width:600px !important;            }            .gmailfix {              display:none;              display:none!important;             }         }      </style>
<style>@media only screen and (max-width:480px) {
  .tr1 {
    max-width: 100% !important; width: 100% !important; padding: 0 !important; text-align: center !important;
  }
  .tr2 {
    max-width: 100% !important; width: 100% !important; padding: 0 !important; text-align: center !important;
  }
}
</style>
</head>
<body>
<center>
<div>
<div style="display: none; maxheight: 0px; overflow: hidden;">  Hi Ben, your shipment is out for delivery for Order #REK185515.  If you have any questions reply to this email, or contact us at remy@kensuifitness.com</div>
<div style="display: none; maxheight: 0px; overflow: hidden;">   â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â    â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â    â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â    â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â    â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â  â â â â â â â â â â â â â </div>
</div>
<div class="gmailfix" style="white-space: nowrap; font: 15px/0 courier;">                                                             </div>
<table class="first-table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" border="0" cellpadding="0" align="center" cellspacing="0" height="100%" width="100%" bgcolor="#1B1F23">
<!--[if mso]><tr><td style="padding:0px;margin:0px;"> </td><td style="padding:0px;margin:0px;" width="600"><![endif]--><!--[if gte mso 9]><center><table width="600"><![endif]--><tbody>
<tr><td class="emailBodyCell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;" align="center" cellspacing="0" border="0" cellpadding="0" valign="top"><table style="-margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; text-align: center; vertical-align: top; max-width: 600px; width: 600px; margin: 0 auto;" align="center" id="template-root" bgcolor="#1B1F23"><tbody>
<tr><td style="width: 100%; padding: 0;" align="center">
<table style="height: 25px; min-height: 25px; background: noRepeat center;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"></table>
<table style="" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto; padding: 45px 0;" align="center" valign="top"><a href="https://kensuifitness.com/_t/c/v3/AADyuXPC6S73N0bonTH4-fwEYIBC5qY6z4ViaDa__Pb54Pva3P-xes8gBVVupGdaXcNM7-kdiOLFKPG7yFgYrR5VH8Ac0Xq0BxYVFwhc6_605aFMNJtA1QL6WvQsEdUhLAzw7cTGuaMuYaw17nOJXQLseeLlGkjv_yPKUh99z-Qmgj5afc1LKCJqS6nyIKnjqEs_zcyuv6cTgQiiK_lfcY34MV7fZB69ttzYeeh1enDnPybFmsKEsb9IJgO5eyD3nDsnq3B9BYy_j1hJqa3EDG3SxDph-kEZV-xhXVXOEp-ChAic5OBgjuq2vnkg-fis0ihexr5FE3IzyFp04p0io7vB7xCE-J6OKdR70KCSrd59JHi5AtwsBqrHSmyiQmc6dIIUel46ipdOzxLTSelXMUddAUnwgkERxXa4oFEnMrx9-dC3c___-YNJVFChDCFyodaJd4i9f-5dVdJiVkNlNfE_L0XDhMA="><img style="display: block; max-width: 100%; width: 200px; height: auto; line-height: 100%; text-decoration: none; padding-bottom: 0; vertical-align: bottom; bg-color: transparent; margin: auto; border-width: 0;" id="" src="https://images.spently.com//Httphandler/ImageHandler.ashx?id=cabd47502d0f46bea20af2444611beac" alt="" width="33.333333333333336%"/></a></td></tr></tbody></table>
<table style="min-width: 100%; margin-top: 0px; margin-bottom: 0px; border-width: 0;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tbody><tr style="vertical-align: top;" align="center">
<td style="display: inline-block; word-break: break-word; width: 20%;"><div style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; word-break: break-word;" align="center" height="15px"><a style="display: auto; text-decoration: none; color: #1B1F23; font-size: 18px; font-family: oswald, sans-serif; line-height: 1em; margin: 0px;" href="https://kensuifitness.com/_t/c/v3/AABVW1KwqoHB6hivU2RoRa_SjrBjmwnmtKvUUTPJECmY8E_jR4T9VpeFv54Mp2ASZ6pMQF7lBl-AXQ6d-cq0fVXKT0e1Z87QfoMinwhzuqO_8L8wu6I59gEp4-0hQzfHOiiGxOlecYF_G_kvST1yanYvum7IzTgBubwMY4zu_yOE9JN4RDScVpAzwoCy5yKYkYoNXlK5pIWDgu1VFBSi-Vn5Tm0j_CSrxO8QDu7WLBj8WXHY_jKb4KSJRhDLUGsjbsCYGMTSxKe9wuaIf2YaIn6lQbzKoDs4QC2HWplUsBs-xyUSHl2RR91KT6gOAk1Hkvsm6FwwnYOFCG9YFOgJy5xL2tENqAFz5QYOEqFguMXdZPH7VicUf310t4AREf4ZnXv5R_kqHhiWeAZDe5G3aZ6YZ5mu6_iNxR7JJnVHr0zrOh8pJZmoE72cx5xzZ3DDUQxo2Lmbc1ehEVUinzjAsCGn-6aRDwQ=">SHOP</a></div></td>
<td style="display: inline-block; word-break: break-word; width: 20%;"><div style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; word-break: break-word;" align="center" height="15px"><a style="display: auto; text-decoration: none; color: #1B1F23; font-size: 18px; font-family: oswald, sans-serif; line-height: 1em; margin: 0px;" href="https://kensuifitness.com/_t/c/v3/AACw-43YFkwBP2J2Fdw1_qyU_KjmkwcUQOF9DwVLsH-qTd0CC4ow-gKMBCvYsfqj1fXUQ8VVdVUNeU_DV94oxbyNg_uxVySoOyAc4cB7vy_yI6UMpBxy5fXqfmb-dyp7a6to8RgIDIREQcDYAD4tu6pfRlzD6P3VZDWHoqBDX-ecIg01KaowlyxhmWmjrGj_wAYIHM42qDkAeG2TbsIhfrtZEggyryI4r3okx-zgSQ80emxAzXIpAEWgYdqey1TwCl5V3ExgrGhaX4OI1U8v7GLMxewV4Q-WdXiDi9c55mXDa21U4nBLt9dy6a-eJ8dNOtCAf39UcODfxzfH2uEdarceqvRF1_Pd62S-R2HoYGl68auD5uUHsiqLxfXKEDXT35GDtReFzyawuynCyGOn4llU_HW5Z8RTy7YMuGd-ox-fMiJS_tnu9Qhdt7Gebohp00yyUhDljFFJ9jiAnCWx5BIHi2DZn0WDtRwfPYCa258zRkREzpg=">BLOG</a></div></td>
<td style="display: inline-block; word-break: break-word; width: 20%;"><div style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; word-break: break-word;" align="center" height="15px"><a style="display: auto; text-decoration: none; color: #1B1F23; font-size: 18px; font-family: oswald, sans-serif; line-height: 1em; margin: 0px;" href="#">ABOUT</a></div></td>
<td style="display: inline-block; word-break: break-word; width: 20%;"><div style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; word-break: break-word;" align="center" height="15px"><a style="display: auto; text-decoration: none; color: #1B1F23; font-size: 18px; font-family: oswald, sans-serif; line-height: 1em; margin: 0px;" href="#">FAQ</a></div></td>
</tr></tbody></table>
</td></tr>
<tr><td style="border-collapse: collapse; -mso-table-lspace: 0; -mso-table-rspace: 0; padding: 45px 15px;" width="100%" bgcolor="#ffffff">
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h1 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 36px; margin: 0;" align="center">Ben, Your Order Is Out For Delivery</h1></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 0px 0px 15px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="center">Order #REK185515</p></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 15px 0px 0px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0;"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="center">All of the items from your order #REK185515 are out for delivery.</p></td></tr></tbody></table></td></tr></tbody></table>
<table class="exp__divider" style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 20px; padding-bottom: 20px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: auto;" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="height: 2px; min-height: 2px; margin: auto;" align="center" bgcolor="#1B1F23"></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h2 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 30px; margin: 0;" align="center">EZ-VEST Instruction VIDEOS</h2></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 10px; min-height: 10px;"></td></tr></tbody></table>
<table style="padding-top: 0px; padding-bottom: 0px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AABmtuszekWfwx5FyTDAwqSsfoMv69h1_KMSmclYOeERKnYIDdYhA1EtjmBwJiqxZU_rcWkdDhL6RhQhH-RE1aeeL78apUUUvI47rGHyLYuGRlOWaOjJnQDHmKNaWErpqNenrqFdzF5KwhCrT_MdwbzrNzgikWCshKERpRnSJzWJEQeeu-8RBM3c1Cn0Udu2ElMHjz0HUS2u_21WOCOchPtYm6g7szQhMP7xOyPafHKf0tkBL-mOuLUc1x6jIPBJjzpFzYR9Ot8TJTovsKulhw-76FVyKg8OER0VRK5Dol-DrWMIH-RuzcSIc9SmSfNZU34MUlXTcPBze3eRPJEpCmBuyofN79SkoSixXdiYmoxdknnHAxfWWoZm7kCLyX9V18JxylpIHPME3m0Il3y7qQ==">Loading &amp; Wearing The Vest</a></h4></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 10px; min-height: 10px;"></td></tr></tbody></table>
<table style="padding-top: 0px; padding-bottom: 0px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AACeeq6hZdNSpK2eWcb939hEBufPf9H2BmXC6ABuDR6acwAASK-krTHVJ-2yz13HJ6ES0HWTFNH8Chs2XlEApLZY_tXXdNKa15q9V4uD50QWyofhlDruJ5khwSFgdTQqLdfFa7BGyUaOG5QxPMC1VXlwGzAkAOxivtMXfnP5bBsUMuG4J-7iUAUw-YLU2v7WW-F7HExuEb3nuAwtY_HeXq-QxgHBLnnAUmOvcsAW_QwHrY2JPNDzY4jIXZExsvQ8in77of3IuLZVLHVHzUdIjtpw1hYfsOPrLcE7rDGmPcXBMs7xRLaNTJzi0L5xQMxMZSGJR08TaGK7IgzQRlQ6tJ5uLjVO292YSJM2LZHCPQYf5zbpV_MwLYjvsnrUoTmbWjxBSh_EElPfpZE8MbWD6g==">Attaching Sleeves &amp; Adjusting Straps</a></h4></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 10px; min-height: 10px;"></td></tr></tbody></table>
<table style="padding-top: 0px; padding-bottom: 0px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AADF28SXov4v1SFS8S7Vh_WBWo_BcL2yuNOHBlYngPTqI8kbMi3HNhNX1rxtwnFUQ3UwTwVAVB2GoengMfTMDGWabS4f_OjJXcAdFPiq_mjejz08fsx3QD8yTfdJaVBuZySn86GJKgyP3wmLxoeTvfsnFfXbZvDgJSyEF3Jf6frwEHsFcdeE_tR2gQBE6itWVXhp55FdGFDnKN2LENNvGuCjLxvzETXKgJERmpOMKb00JR6xz-T6lEmv7btK-vkv3iGUpHlY7tKsAQFPz23J0ZzBOrIJlsg_ANAnGS4B4jNfCQ6pZMyKJRp2RhUGcrutV4JIRvfiNl9eEOodeHOCmDJPy8XWOXNmGj7UX0MErE2jnMhQx9zO0YwUWbvzSoQmmT7Af7rUhi_0WhKCTLLhqOXyL05lsz0dHVghQ44Wwg==">Washing &amp; Troubleshooting Guide</a></h4></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 10px; min-height: 10px;"></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h2 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 30px; margin: 0;" align="center">NANOBARS Instruction VIDEOS</h2></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 10px; min-height: 10px;"></td></tr></tbody></table>
<table style="padding-top: 0px; padding-bottom: 0px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AAARG-bxXr2CMYOx2J7fHjxypiM-PUxrrBoKWcnP85f59FVtbKezFpaN3Xg2qa7ARPIyc0WN4hXqypfhEo608JC9f8QH4wqnHX8oVi0F4c65RSj71IUu5Tt4YzUrHGXF9a9jCnDAWGlHzxHXLNjujPkA0TI5qveMAwkj1I5fLq8lfXzUoTN3SFXPR--wA8mKB0nQU7dWdFVCJeJzqFHy1Bvn1CiyL5IizGqvEkcvNz1b02nSHq6bechNUXZTq2nFFLGvkO-dhnxZXeQVD-AObYHjUtnL6VQy-TKM0ocxk_2q_AQmcxR4bC54SFaA-PC_op9qdMNw9h592jUdr878jdt6tZB5GWFyo2G2pToNXgnutjZJp2AIxpd7MFG_etxmHgfwLzgvv9rFqVMMYfEdLA==">How To Set up Suspension Straps</a></h4></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 45px 0px 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h3 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 27px; margin: 0;" align="center">Order Summary</h3></td></tr></tbody></table></td></tr></tbody></table>
<table class="exp__divider" style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 20px; padding-bottom: 20px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: auto;" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="height: 2px; min-height: 2px; margin: auto;" align="center" bgcolor="#1B1F23"></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%; padding: 0px;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td><table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody>
<tr>
<td style="padding-top: 10px; width: 50px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://kensuifitness.com/_t/c/v3/AADAOkprOsPtUHo7FdnlkLrYekAbHrbBEMG6LnX58BaKS9I5emeo_LLD5zNPej-vOKmlU2FTN0iaPJp9WzqO7x31dyFFH9Ow11m-DukZW9s1w6-_nN_V6MNikVwjePxW-VVbjN87LrfiKyOcHT-PY_XDThnvyXe5CdGm5son1PSkkW7UclbBAKLDqUpqVDMeitxV8f8oyxJ6pOOIBlqIogDEYHYfzbqgGIKynrpHsasRmXVYrNO6zr5W7s3Kq1LPJykF0z4qdDxD3fjp7_6T6Y-EovR3kIxuOxNosT0W1HLn_SWQTjI-jtPMqXHRe2qiDG5UGgti9ffoO8iW-uGw4wgJrrVrNi24IPrTyDLaxpyE1M59BFww5t5jm1Cca1rLkP-SCDwSSTDpKw0gCWntFCJcLBmHBEkwe5n6hsbjStIkIg03Ktw-FtDuFXngTmsc27iJ0cZwER4egXqTarJZqEyMY4YwqfseIJ-KkPjAlI5SwbxIGkBGhC9nZIQ="><img src="https://cdn.shopify.com/s/files/1/0229/1249/9792/files/nanobars-2-black_100x100_crop_center@2x.jpg?v=1760443576" width="100px" alt="order item"/></a></td></tr></tbody></table></td>
<td style="padding-left: 15px;">
<p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="left">Nanobars® V2 - Black x 1</p>
<p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="left"></p>
</td>
<td style="padding-left: 10px; width: 20%;" align="right"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="right">£38.70</p></td>
</tr>
<tr>
<td style="padding-top: 10px; width: 50px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://kensuifitness.com/_t/c/v3/AADVTe2fZFKL7x-EqQG0tCILy5r-NsNUVNj7Xtf4sv-SPnZcntcY9A0sX7NWil8u6hiCzoNVsCwO9x04ckk1Ol8mNGaTcfoOzOtLLLIADtHUzLilL1MnrpX48iLaZGMdOn8Ci5NSPLr6_ECE4vor6VK2_elZzY2kjYyzwLsol9tayHZRj6aZLQcRvR495u7hAmjk_Klx_IxzsVAwpw7S0YW9C5pWFDMk8NnurUKoxjRkyd4bz3C4Wi3DWvixPY_FmCQoHD3-9dosd39JpyjGtQUifkFxolEXy1Wh2VQ2Wdbi0VDohS5x73fjyUAoJBduK2H1B8Adwgw9-RDS5J2Tx5mrFz0AirVgKWRWGnmcH_XGdEWJCIy59BYWZyscBxv3zV4phQZiIWE5SyyS6EIs_D5f_9IL1ugTnNTrbhFxEF3DBtD9umq2UYYXZxm-SuI83dtOn5wQNvaxph5ThiIZmT7dYAB07152xIoEL93HYdf0aYbLXJsqGKnn7B99ZWVE4M4zjOLdKNzl7QwE"><img src="https://cdn.shopify.com/s/files/1/0229/1249/9792/files/yinyang-bar-pro_100x100_crop_center@2x.jpg?v=1763940467" width="100px" alt="order item"/></a></td></tr></tbody></table></td>
<td style="padding-left: 15px;">
<p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="left">YinYangâ¢ - PRO x 1</p>
<p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="left"></p>
</td>
<td style="padding-left: 10px; width: 20%;" align="right"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="right">£39.00</p></td>
</tr>
</tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 45px 0px 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h3 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 27px; margin: 0;" align="center">Customer Information</h3></td></tr></tbody></table></td></tr></tbody></table>
<table class="exp__divider" style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: undefinedpx; padding-bottom: 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: auto;" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="height: 2px; min-height: 2px; margin: auto;" align="center" bgcolor="#1B1F23"></td></tr></tbody></table></td></tr></tbody></table>
<table style="min-width: 100%; margin-top: 5px; margin-bottom: 5px; padding-left: 0px; padding-right: 0px; border-width: 0;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody>
<tr>
<td style="" width="50%" align="left" valign="top"><table style="text-align: left; min-width: 100%; border-width: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="" align="left" valign="top">
<h4 style="margin-top: 0; margin-bottom: 1px; font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 17.6px; word-wrap: break-word;" align="inherit">Billing Information</h4>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit"></p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">Ben Hopkins</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">19 Clifton Road</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit"></p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">Henlow, ENG SG16 6BL</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">United Kingdom</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">+447875356339</p>
</td></tr></tbody></table></td>
<td style="" width="50%" align="right" valign="top"><table style="text-align: right; min-width: 100%; border-width: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="" align="right" valign="top">
<h4 style="margin-top: 0; margin-bottom: 1px; font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 17.6px; word-wrap: break-word;" align="inherit">Shipping Information</h4>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit"></p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">Ben Hopkins</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">19 Clifton Road</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit"></p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">Henlow, ENG SG16 6BL</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">United Kingdom</p>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">+447875356339</p>
</td></tr></tbody></table></td>
</tr>
<tr>
<td style="padding-top: 5px;" width="50%" align="left" valign="top"><table style="text-align: left; min-width: 100%; border-width: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="" align="left" valign="top">
<h4 style="margin-top: 0; margin-bottom: 1px; font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 17.6px; word-wrap: break-word;" align="inherit">Shipping Method</h4>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit">DHL Express®</p>
</td></tr></tbody></table></td>
<td style="padding-top: 5px;" width="50%" align="right" valign="top"><table style="text-align: right; min-width: 100%; border-width: 0;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="" align="right" valign="top">
<h4 style="margin-top: 0; margin-bottom: 1px; font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 17.6px; word-wrap: break-word;" align="inherit">Payment Method</h4>
<p style="margin-top: 0; margin-bottom: 1px; font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; word-wrap: break-word;" align="inherit"><img class="customer-info__item-credit" style="vertical-align: middle; padding-right: 5px;" src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/visa-e96781bbd9d5a604ec37ca3959c7200b62b58790536de883a9f29852191da219.png" height="24"/><span>Ending in 1116 â <strong>£74.04</strong></span></p>
</td></tr></tbody></table></td>
</tr>
</tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 45px 0px 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0;"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="center">Tracking #: 2261056136</p></td></tr></tbody></table></td></tr></tbody></table>
<table style="padding-top: 0px; padding-bottom: 0px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AAD1Qdvrziop-8NvUUq_bcWiDZGz7UNxtYTzgbTuDp5PYXh0_pZrfXO_XxcECW8dar15vtR7936F3HmDxRFNerHJrDJBrjSKZL8YU0W-gaIfyFnUUUSPnW1-wn6sneWWCSQK1UEeybnOXiGWPrWgTpLluY7GLGztF_KT0AnKVXvhJQBSp6ib60fFmBItVEtRoHDmiwMyZnlXASBYNXIsVgXzVZBpwpDlQwIbB7ilXIzWrvZLnpqJUj6Fxpx9ys5DcTSDSgOCa9mxhNl7my4_gpdC3mSDemgFyUYSU3JsxgYl00FNPRzcHLuAO0o2cNMr5SVdF0FKyuKnxBHwaqo_ookwcb-SZfTXEfR9vgPMpJuii98wmxTo1jYM_07UAIYEiS-nRPfvWsy7CcdpeIrAWpxApxqicjW3GmrlqLi-qvVdVVN37vYd4Ma7uGIT8yGtCNOK6DGibsHauKGDaaavgNBJo75zpL5m8zvbdzpfZwB2zBPre_uPOc8fMO51ERMav8qoHssSJHA635wTzgbQ5vaDYPxWgpL5MiICjYE8-KSc61ds-iU91_KWvS8LRDUC1nS3fK8J8FTLuUqeAAwioHpsF2Z9nGUY9l5snNaS6e0KXs-zvObAFQGZdbFgQ7VhFRpXicIIuWeXzOyHPDFsLb3J4CgNHofPXzRHqzCNlTHllgIYYK2WjeDiqgUIZClIvLIAYdPBlEFt7Okh5ZEjrGY5-xoFsu6MuDnOfgafZ-KBUcPA-TIjR6LiB9mBVP_4EQyty9M2oG6T0Ih7o1a7SpMqMyUo7nBfzpZvbGAt_8n4TCeBrT6Sy8Dl8FVgtn0AQcRxE_LnAFesAQmxfhkomEkaqSCQ4Pi1ChicBDz7KFdxf-N0wdYCpn_vpYT8kNZousIBJ2ixRHW2N0nXudTQq2-Lu51bVpGAd85w3OXcF0rGflWoy881zkiZcXio_7NkQySzMnApq9kSwRmcxphnydcIuyLPPdWvgBAMRAH4YTwmeG2W3lE-pPckALOvzb5teaPkeUKMFqJA370l-bOfOiRs9QstZJk16XwZoiNWBZJ-ZH48d2xRuZL73wDObPeRmhlKM9MkZa5rxkNlVykJYGbu3uugzQ7cgg6M6EKtaW-UccOYoJfcDVBabeuuXOhwxHa6NR2WD7NkRI4C5orlsjmtf60gLCLtG9mkzMrJfZqGTI8iQDRGEzCXbFmRFmSf_UMnXSJtrbUzKwrU9tngxTnOYm9BG0aGgN0FdknAJ2DI2S9CZ8KkE_4lL5WWIiRzVAB4JtP4viIz6-Cz176OPpAYm9sguxIvB3a5Sge5NGFJcL8xJT8rFWv7dwMzqbdZTxU890J2Ytr5Zhi2eP7kpWU8pQMTv_OusJ7HIfSyGl0poW9-qhRt636casELu9noZ5SbJBdCEonaoFhTtqdvWZXX_87K1xjrmtLoxzV-C0dr7OSkdTZtMwDrZ5zAg5zSPbWoAIkqvbxSATUPFGu3g8Fi1fcgKqtXPREnow3TBYofrwjv-qdp3VdCD6vch_0A1-KzId-44fjPZx0ZMRXQZuhv98Wl3nfFpvh5QARDFIzmCPueuS8BhMFFZ9V8fQgcoLc5nGsSeGJPln1-wuXahhBPJsi57qWxfjSzzhlf6wj3Lub_YBQ37ukzxZjQpNubd3CL90w_XSwt4UvY5nRzvVoYfzESeDI7OYdpJa_5xdlD0A==">Track Order Status</a></h4></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 45px 0px 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h3 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 27px; margin: 0;" align="center">Your Discount Coupon</h3></td></tr></tbody></table></td></tr></tbody></table>
<table class="exp__divider" style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: undefinedpx; padding-bottom: 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: auto;" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="height: 2px; min-height: 2px; margin: auto;" align="center" bgcolor="#1B1F23"></td></tr></tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" width="100%" align="center" bgcolor="#FFFFFF"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px 10px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" align="center" width="100%" cellpadding="0" cellspacing="0"><tbody>
<tr><td><img style="display: none;" src="http://retailer.spently.com/DiscountCode/dae?code=Ben31573SO&amp;email=ben@pogoclick.com&amp;emailId=6315731615956&amp;ZGlzY291bnQlM2RwZXJjZW50YWdlJTI2YW1vdW50JTNkMTAlMjZleHBpcmUlM2QxNCUyNnN0b3JlJTNka2Vuc3VpJTI2bWluT3JkZXIlM2QwJTI2Y29sbGVjdGlvbiUzZGFsbCUyNnJlc291cmNlJTNkdW5kZWZpbmVkJTI2ZW1haWxUeXBlJTNkU08lMjZyZWRpcmVjdCUzZGZhbHNl" width="1" height="1" role="presentation" discount-type="percentage" discount-amount="10" discount-expire="14" discount-no-expire="undefined" discount-minorder="0" discount-appliesto="all" applies_resource="undefined"/></td></tr>
<tr><td><h2 style="font-weight: bold; color: undefined; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 40px; margin-top: 0px 0;" align="center">10% OFF</h2></td></tr>
<tr><td style="font-weight: normal; color: #000000; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="center"><p style="margin: 0px 0;">A little something from us for your next purchase</p></td></tr>
<tr><td style="font-size: 20px; padding: 30px 0;" align="center"><strong><a style="font-weight: normal; color: #000000; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; text-align: center; font-style: inherit; letter-spacing: 0px; font-size: 16px; text-decoration: none; margin: 0; padding: 16px 10px; border: 2px dashed rgb(80,92,108);" href="https://kensuifitness.com/_t/c/v3/AACUk021wuETYe2y2yxF0xtTNAvgiFqS34ehT9TDsybDyDQ63R8Cdam0JMs5KpVoGXtLmV19LGIQyO171kHcva5KKCSlMu2n82cTq_mG-f9WghWdNS_aQJTQIFFX3bj5ez-WRD__Q34iCWcw8rpnSs5lk7pGnxbFdN7fplI9h-Qt5F70h398DBEa-cb7XKVUAsLqSBYsQjrTm1HQT-I6tqTDH1jutTJisRJa6ICS0LiYkKLZKu8FFuULiFF9qTdgUw8OWnZ0AxGZQBEuylqK1J4rXEcwYN6KYq-49mLQV8_vx-0kVYRcO3viHrLmHlfGs9UgAsU2RxI4C9t8YFgWC1EaWw7K0lILUSS1kRodVa8U0e98cAZ1sG2ft3txVv9d9ti-INbWus02dNVtpvDZNuGr54Cbuf9aMJsdjPLCJ4-fGcoG7mdXru2bWkpBxCVoNV1sMkeW02ya4yXp5qjGYDSFTmBptHTGGx3B1ZH17DLzGSwIxs-iF_g8OtArg7BKBvL6mgo-YqJRC3Hxs7ffirgnENbxLtF8teyXfpo1jagyjqDfSmsAjLpRHABM4-r9i1b1r1TBu2DkST7kd0K9_d7D6o0HQPZye3r3GAHjKCYPTB1prmQJlLnFvwI-sWDlRhCsAJEawnBD_8YGVOi2W-acFA-vNNhRBrR2eMqyWZMDGHXmYFU4kF5AgMQH_FjMUHePdbi5DogPCIL1pf3TmHXxPRzyn373LrckMclCas6s5_GbWgJZa23ppoY1h1NbhK78rw4_DFYQ4BeANKdEUndB-ReoDd7tN-xPhObwDAyxJg==">Ben31573SO</a></strong></td></tr>
<tr><td style="padding-top: 10px; padding-bottom: 10px;" align="center"><table style="padding-top: 10px; padding-bottom: 10px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AACZ8rJl0o8h_GXLDajrTlKQMWx0VpbEpQNCfK9ztfTU4i5CHmaXXgopmW04BOnZauUoFmrqeQzpoDBEXy-ahJrp5Ao5XL8YGfjl5zsYfJqg-dE6zQNWA3fGu5GLDGLHAfEeaJUG-UB7fAAZSteWVgPsOM9L6EhsA0jwy6r_rQ_kfsuSVYWfY4wl9Ra3LCIV_0rLSALM-KoPIiz99U4lcndq6Zdez38D8EfJO47KzFwtpiqvM_7y8duVCm4WnRgpTuI4kafNxFHe0a0erieJbvrph_tmofi0HgIylbYjdMQrWGUiD323FvBRVfpD16KTjzXp17pAbuJJPembhcsZkCxwxOGx5Q5IoduQt4OqQfBnEl8OjZsSrz0FowSe7iOWE6sr61Ue1Nq3qlQhn7Y4wIyWYFUGolZQtQ1tr77hBjpRBQq8JL_Atiore6u_9kbWMANRIdUh_HHNCEyMq5d0xNfyUW-sa5hYxJx57L6HkGh7ZTdUEth-XG9NrZOyP0GrxpwjDgdqXaAKL43Yhx3CZWk4Awwj54MxFGsuKmk5HHad2B3sK7WE1GeA0ED4S2G36fPBNVZIGxeWhgxD7mNxVybWIAK3YjaUU_TmRrZvwVanKbeGc1-ve4Jznd3p_GqHjHLYutznv0Ey62uuouH0biY-4XTmhnaDjvoUqfM1-qvNZ0zk0ey6yRHq4WW1h0o0iNX3cILpzSM5o2Cf4OrMQ0VD8TfGojum_cSQNqPBG9LJFB7aqhLjOP9Eho7CJ5FTjIqx4AYplW2tvFlaEveCyt_OratD_yFCDyXl1ak51TZ4eQ==">Start Shopping</a></h4></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td style="font-weight: normal; color: #000000; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0;" align="center"><p style="font-size: 10px; margin: 0px 0;">Expires on  January 19, 2026</p></td></tr>
</tbody></table></td></tr></tbody></table>
<table style="mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding: 45px 0px 0px;" bgcolor="transparent"><table style="mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;" align="center" width="100%"><tbody><tr><td class="tb__component--text__table" style="mso-table-lspace: 0; mso-table-rspace: 0;"><h3 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 27px; margin: 0;" align="center">You May Also Be Interested In...</h3></td></tr></tbody></table></td></tr></tbody></table>
<table style="text-align: center; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tbody><tr><td style="padding: 0px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody>
<tr><td style="padding-bottom: 10px;"><h4 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 24px; margin: 0;" align="center"></h4></td></tr>
<tr><td><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="images" width="300px">
<a style="display: block;" href="https://kensuifitness.com/_t/c/v3/AAAYkArqFf1ny6KHDm7SZM2-Mr45ov4VvzRyszaHeGY7W9pOk_s7FbOH2EjnjKG1JUkbIYwmSowpTJmBcOo1IoWpelrevWYkF6Q79drB5rGgO1oBNeRUqHe6_pTVPa69dAP_df-JQDJkqaNaiKGemB6Mhll_eQ-fvCzx_rx_yNNGVkuj7_G6ZiBYM7HOkLvC41AGvnvW045zH7h11z--q0wF4UNzMIa-N3iADoqiSB8CKZJ9FvUCdi8dYJP4AqU4r6ZPYs8v2pMDgRi1pz5b4wHN03lafhoERF14_IoBuXdVRjuMp_Vch9QOl6a3OLxHAPFJ0K4mHUeGH41aWGp7fB8IyBF-uyKNv49RDSFPqC4mbCam4OXAEDaVjumEcJg7wItJSKkwCAZfb-kpcQMxCa6zSEt-NzKJKlFDKq4Akor6BjjLZsiPyBFR6SoeKrHU2xUBseG6g7kKJPsTlmIc0m3-mgESrSefxzvK19z-7FFxPYSeNFKC-ghB-uF529ceVKUMgvx8qRoBjnPSyKMM" title="Short-Sleeve Unisex T-Shirt"><img class="FeaturedProduct27undefined" style="width: 300px;" src="https://cdn.shopify.com/s/files/1/0229/1249/9792/products/mockup-d93414a7-129684.jpg?v=1579591594" alt="Short-Sleeve Unisex T-Shirt" width="300"/></a><table><tbody><tr></tr></tbody></table>
</td>
<td width="270px"><table style="padding-left: 16px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody>
<tr><td width="100%" align="center"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0px;" align="center">Short-Sleeve Unisex T-Shirt</p></td></tr>
<tr><td style="padding-top: 5px; padding-bottom: 5px;" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AADUkjGqABmseppIuEaLNrNhzIbrT2ALeQVEztFESXyXAdsKfWTr-6kErtcOd5_NUT4N9PWp_DJW4ENaTdtbmn93zSA81_BE7RF9zqqXWrN7yA5f9kBfVO95grFTM1hyLdkkLqLIRpcB3gG65YspiWvbTMPfP7SX8MVVbusRTdxJt9dtF_0S-qNE68KdmMvOnXm6QyY1qIh1KyTqwS1K0SUigg6xQghvSBt-XQrXCmnGFrwF0qg_oU7Xiut27dPtkht-nrdiK9YuJ_G1nobwCATa-D04n0_-9H7s1x_tdMQA5D0qBnDWFVSTu2jr7P9gYkmKMZV78wdHeCckxMh7pN0LDMgzhEFH3bGEPPw2W2IDJT-2CmqzYZR8zxBUsWUWE6pmEq7LsjiWNBUATxXLBBaZGmL-QCEWjDyGc1kMc0robBkBbLKZlbpYm_JxANgl_T9GPvT1e-cRSH07FichV7BzRVD5_PvcAuorcoQxzE5xgndHkKLtfLYjOjj2I_dOXUIKx_QVbLaprXLFhkdd">View</a></h4></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
<table style="text-align: center; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"><tbody><tr><td style="padding: 0px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody>
<tr><td style="padding-bottom: 10px;"><h4 style="font-weight: bold; color: #1B1F23; font-family: oswald, sans-serif; font-style: inherit; text-transform: uppercase; letter-spacing: 2px; font-size: 24px; margin: 0;" align="center"></h4></td></tr>
<tr><td><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="images" width="300px">
<a style="display: block;" href="https://kensuifitness.com/_t/c/v3/AADDtCCgi2OplDD3ewV2XuO8WA5inQPmugbpihYdW5GKd6aPlrT6RhWJ26YIcMsq3tWW1j0vsDhR92Ojk1l3ba8VAkzeE6HBC6o32vBn4TN3nL5Q4junNMrrpmAe8bGMAbT2zK1mCBvqmPcdjILekY2yHV7fjZHYnEAD1ie4C9uFAExwFEPm2q5zzWbsuiEKg7KxNoUayYHV6EKT_jtCDeLV3308E5bSYEZxPU8I4nHmp0_SJnQm5G0CsTvIeuEkth7hqhKwQP7JBu-aD8e-xXinJlDEfZIvdxGtqq_X6wNAAm4lQ_OWw1BYj9QmMd0UlBdJe-1Qp4Ys19TxF253TGgcGv89VKSBVoxWO5p62Q4vsYAO8HDFAzwwRZnlnu7BgyPgqBHOJJggk2xEemUZxjuOpfuFwGJ32ZH68Egqs2oGcWZqbpLKxEKeRTMaWgLlHSkXEe4VVNq0nPHOi66fGhVQ9K3wK3ZI4Nna6-K1pEe1L1Epw1eWOGFr1sTTC4IOpszvpxKWuWMC" title="Kensui Nanobars"><img class="FeaturedProduct28undefined" style="width: 300px;" src="https://cdn.shopify.com/s/files/1/0229/1249/9792/products/blackblackcropped_d5babeaf-7840-4e88-bbf0-7a41ae75b9ab-827819.png?v=1579591604" alt="Kensui Nanobars" width="300"/></a><table><tbody><tr></tr></tbody></table>
</td>
<td width="270px"><table style="padding-left: 16px; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody>
<tr><td width="100%" align="center"><p style="font-weight: normal; color: #1B1F23; font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-style: inherit; letter-spacing: 0px; font-size: 16px; margin: 0px;" align="center">Kensui Nanobars</p></td></tr>
<tr><td style="padding-top: 5px; padding-bottom: 5px;" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="width: 100%;" align="center"><table style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; margin: auto; border: 0px none #1B1F23;" align="center" cellpadding="0" cellspacing="0" bgcolor="#197BBD"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 05px; line-height: 19px; padding: 14px 50px;" align="center" bgcolor="#197BBD"><h4 style="font-weight: bold; font-size: undefinedpx; line-height: 19px; color: #FFFFFF; margin: 0;"><a style="display: inline-block; text-decoration: none; text-align: center; color: #FFFFFF;" href="https://kensuifitness.com/_t/c/v3/AAAktPnl5tWHYDisF6keqCxlpnTL1R-joZEiYRmy-gShpDHAbyyw1uxtyUnSxzJkBpm0RuEjB6046pg4PyTIJ6qvzxlSzLMeHcXhAEuDXROmaafczqJ5jNZAu5cC9YwW_-PGR5TCgLIvf43TaebKB8deHM1j_hCbaFH523W8rt_lnMIBd7Bsf1_4liIu9OX4W2ZxK6cC5Anzryz93A3Ul96_dp32xhM8UyYQOW8T33HqU9FpP3lYFDj17yoqRqvlA86H2W1GwG86Y0KsaOTVEPoimmrjVmrxum4fa9CRsUWhfC0dwFEFoXmy6LCzcGL6j4T8EdYq4tePdqmJ1B_0lVA236IH1C_QxHfEsUkNG8xtzsokZvdBz6m0NpDIvaBsbSHu1NO45mMA-bPLWoJIa3bc_j-WYEZXw5luN39K5ooADhwwZC2TUS6PGUZb6mNFVOkhtwfRWtaYsmeVdgOpPq4pSsEpCD0jki_dse4q4fRXmIPqsze9Qva0eS8ybg5ScEu8nGnv5MdG">View</a></h4></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
<table class="exp__divider" style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: undefinedpx; padding-bottom: 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: auto;" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="height: 2px; min-height: 2px; margin: auto;" align="center" bgcolor="#1B1F23"></td></tr></tbody></table></td></tr></tbody></table>
</td></tr>
<tr><td style="width: 100%; padding: 0;" align="center"><table style="height: 184px; min-height: 184px; background-repeat: noRepeat; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="width: 100%; padding: 0;" align="center"><table style="border-collapse: collapse; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" width="100%"><tbody>
<tr><td style="width: 100%; padding: 0;" align="center"><table style="min-width: 100%;" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px;"><table class="iconPosition" style="margin: 0 auto;" value="center" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 24px; padding-right: 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-radius: 0px; padding: 5px;" bgcolor="transparent"><a href="https://kensuifitness.com/_t/c/v3/AACuoB_g1P5wLskbZSoRlTpPZ4wrzoV3jGYqHbnXZahSprTpp9dTa17ucd1rQsWQ4Yp7a__0lVVjZ8Yhj68mOtJSdCEDcGrV7iFbG_CuJwC8qeJQo3gshdxGofoK-MtVwnKEQ1gATvLTXmS8lW_1tCkObRv9_pPshMPbtcZuVPYQffvU9b_oTq-4ub0ZDjhRdsvN55P5RHnUV_F5Y_IyzcuXvTsoS6ajWDMePt2iYCVAovmFA2xxsj_3qoCl40WTiLj4w_wuJ07-AphHQpnMiqU9xZN6wORBgMNDnyYkz5ncjqLf9_Pi-AVffKb0nSwGwKmGtDd0q979WWKJjOwSUmexVGzR-NT9NQ7IuKEonBMjsU4mpnHSyxxmNrUz64NpjL1gPdCu36mUv2-uHPjuTk5EPR8z"><img style="-margin: 0 auto; display: block; margin: 0 auto;" src="https://shopify.spently.com/Content/assets/social/white/Facebook.png" alt="Facebook"/></a></td></tr></tbody></table></td>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 24px; padding-right: 15px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-radius: 0px; padding: 5px;" bgcolor="transparent"><a href="https://kensuifitness.com/_t/c/v3/AACG0omlaCgbcQfrbmQ2ERCLomRB3VCvjkGK9mpsyFlMeyIl5LlFwS7WUHvCAbVbhlcjsxVVLhoXbZKSShzd_M8r8JQyIyssnEkM6nqod8kIbs3VlK4GZoh5iDjy5ZamFE0fIuMo6j7bqbcCoP3X2oSzHvj-oSNKwJFs-O6viK66AXJRLNOWj1ueVGfVREIi6zqP43bE3IvQFb7KMLyb0BIMCKR2sYjmzK1h-jzBeo9NpjrHV5C48ILUQxPEc8__4rWlkcXKS50fKrVUcgnwPnis6UbhR6dPKpIrvBQmotBeO6Ucva-UKgV7m58YM5QUqFxu-_Ifk3Qpbqo-2erpGyuLSiwKKcKA58Pr50Pd3b8kjRi9qy0Mjd4lXg9BPdmYHArkX3XqZUbPtebpisxj_GPtABWOnw=="><img style="-margin: 0 auto; display: block; margin: 0 auto;" src="https://shopify.spently.com/Content/assets/social/white/Instagram.png" alt="Instagram"/></a></td></tr></tbody></table></td>
<td style="mso-table-lspace: 0; mso-table-rspace: 0; width: 24px; padding-right: 0px;"><table style="mso-table-lspace: 0; mso-table-rspace: 0;" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-radius: 0px; padding: 5px;" bgcolor="transparent"><a href="https://kensuifitness.com/_t/c/v3/AACM4Ztygca9i7YjkpwWAN9grhphcDI6TR87RgaFUqeJSpBu85GrKtTxQdFfUMLaitMTTPTNbpCoWGzLOl-27U-eMwpqZUbv7oxkVWQIf5X4NwONM1zKX0jGXjJGmAMiNZASN5mHQWoeXD5xRiKrxzGMnwBvdvmrI_QFANBzurcHMsBm3zAX0x_SAZOSoIZV_ZQTPPXzTGWu7_o5XdCQkp0Tgl0pJ0b3KBp_xnRLlnwspG7bF1LJ_U4LW_0tZQ4SlAdJ3NnH2UF1lItxpRg488jenDI7JLcftuYSIYxceoR92o-omDb-7-DLZ0uH02HexTTV93LRHQ90fltT64BfWkQSyUlpa4kxakFKldkzDs7-ht4sIWUlADEwvkQh6362fdUZttj84odWzESPYLAzHrCX25S5kYe3VN9jykKp8arBDDMdIole3yjK_A8="><img style="-margin: 0 auto; display: block; margin: 0 auto;" src="https://shopify.spently.com/Content/assets/social/white/Youtube.png" alt="YouTube"/></a></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td style="mso-table-lspace: 0; mso-table-rspace: 0; line-height: 6px; font-size: 10px; -font-family: &#39;open sans&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; padding: 0px;">
<a class="inactiveLink" style="text-decoration: none;" href="mailto:info@kensuifitness.com"><p style="color: black;">If you have any questions contact us at info@kensuifitness.com</p></a><a class="inactiveLink" style="text-decoration: none;" href="https://kensuifitness.com/_t/c/v3/AADPHVy7hgSt_lOHm_ehMAnkj5hp4Typ85v0KT25i2xYp7k2NvQ7yTc7oOO76k2OdX_hb75wJtCReyS1pkKQnTfOehdX0p5gPNfAwWD-8WV2wGvWTHgVW0hk8mRqSsj2O9Wd9rLIrZZBMH8tmxCSN5fvYwrnn2Jqus8iv8a8kzjzcQFzJwoZfxl1ACZ3f9HBJB1ACiy2fBFL48SyovBuQhhhWIlsBkc9rNs0dTfSvC7pf-I5SZydndfpP30D308H3uyON3E9lsv7fA1N3W3kuJqSwtgStlu5Zvq7M136h5n52UhBKVxdVBjPqgzYHBa_elqY6F-vTkJ0wSGMi_QoFGm0FR6BjR5jxW9BxTGwPJpKPQ7k11qjqQgwiDc825oJQ6o6jUYnKFMU1x2blyQ9VEbITe7dNx1SKAF782Ds7HsmDW9f8mziZbGwFclIWbO8jeS7rNU_3ISenoYvO09mucrCZ3CkBHE="><p style="color: black;">Kensui Fitness</p></a><p style="color: black;">30 N Gould St STE R  Sheridan, Wyoming United States 82801</p>
<p style="color: black;">8003597180</p>
</td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
<!--[if gte mso 9]></center></table><![endif]--><!--[if mso]></td><td style="padding:0px;margin:0px;"> </td></tr><![endif]-->
</tbody>
</table>              </center>
<img src="http://retailer.spently.com/ShopifyAna/Index/185515?store=kensui&amp;type=SO" height="1" width="1"/>


</body></html>